# BlogsAggregator

./: catalog.xml  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/bologsaggregator/Controller/: LoginController.java  UserController.java  indexController.java
src/main/java/com/mycompany/bologsaggregator/CustomValidation/: UniqueUserName.java  UniqueUserNameValidator.java
src/main/java/com/mycompany/bologsaggregator/Hibernate/DAO/: BlogDAO.java  ItemDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/mycompany/bologsaggregator/Hibernate/Entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/mycompany/bologsaggregator/Hibernate/Session/: EmployeeDAOImpl.java  InitDB.java  NewHibernateUtil.java  RssService.java  Test.java
src/main/java/com/mycompany/bologsaggregator/JAXB/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/resources/: Issues  application.properties  hibernate.hbm.xml
src/main/resources/Hibernate/: hibernate.cfg.xml  hibernate.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: SpringSecurityConfigurations.xml  applicationContext.xml  dispatcher-servelt.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/: employeeList.jsp  index.jsp  login.jsp  start.jsp  userAccount.jsp  userRegister.jsp  users.jsp  usersDetail.jsp
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  template.jsp
